{
  "name": "Venym Search",
  "short_name": "Venym Search",
  "description": "Enterprise web scraping & search APIs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/venym.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
